<?xml version="1.0" ?>
<!--This does not replace URDF, and is not an extension of URDF.
    This is a format for representing semantic information about the robot structure.
    A URDF file must exist for this robot as well, where the joints and the links that are referenced are defined
-->
<robot name="apc_setup">
	<!--GROUPS: Representation of a set of joints and links. This can be useful for specifying DOF to plan for, defining arms, end effectors, etc-->
	<!--LINKS: When a link is specified, the parent joint of that link (if it exists) is automatically included-->
	<!--JOINTS: When a joint is specified, the child link of that joint (which will always exist) is automatically included-->
	<!--CHAINS: When a chain is specified, all the links along the chain (including endpoints) are included in the group. Additionally, all the joints that are parents to included links are also included. This means that joints along the chain and the parent joint of the base link are included in the group-->
	<!--SUBGROUPS: Groups can also be formed by referencing to already defined group names-->

	<group name="arm">
		<joint name="shoulder_pan_joint" />
		<joint name="shoulder_lift_joint" />
		<joint name="elbow_joint" />
		<joint name="wrist_1_joint" />
		<joint name="wrist_2_joint" />
		<joint name="wrist_3_joint" />
		<joint name="ee_fixed_joint" />
		<joint name="apc_eef_joint" />
	</group>
	<group name="arm_eef">
		<joint name="suc_finger_joint" />
		<joint name="suc_fingertip_joint" />
	</group>
	<!--END EFFECTOR: Purpose: Represent information about an end effector.-->
	<end_effector name="apc_eef" parent_link="apc_eef_link" group="arm_eef" parent_group="arm" />

	<group name="arm_with_eef">
		<joint name="shoulder_pan_joint" />
		<joint name="shoulder_lift_joint" />
		<joint name="elbow_joint" />
		<joint name="wrist_1_joint" />
		<joint name="wrist_2_joint" />
		<joint name="wrist_3_joint" />
		<joint name="ee_fixed_joint" />
		<joint name="apc_eef_joint" />
		<joint name="suc_finger_joint" />
		<joint name="suc_fingertip_joint" />
		<joint name="suc_cup_base_joint" />
	</group>
	<group name="zz_arm_dummy_eef">
		<joint name="dummy_eef_joint" />
	</group>
	<end_effector name="apc_dummy_eef" parent_link="suc_cup_base_link" group="zz_arm_dummy_eef" parent_group="arm_with_eef" />

	<group name="arm_with_eef_orient">
		<joint name="shoulder_pan_joint" />
		<joint name="shoulder_lift_joint" />
		<joint name="elbow_joint" />
		<joint name="wrist_1_joint" />
		<joint name="wrist_2_joint" />
		<joint name="wrist_3_joint" />
		<joint name="ee_fixed_joint" />
		<joint name="apc_eef_joint" />
		<joint name="suc_finger_joint" />
		<joint name="suc_fingertip_joint" />
		<joint name="suc_cup_base_joint" />
	</group>
	<group name="zz_arm_dummy_eef_orient">
		<joint name="dummy_eef_joint" />
	</group>
	<end_effector name="apc_dummy_eef_orient" parent_link="suc_cup_base_link" group="zz_arm_dummy_eef_orient" parent_group="arm_with_eef_orient" />

	<group_state name="init" group="arm">
		<joint name="shoulder_pan_joint" value="0.747968" />
		<joint name="shoulder_lift_joint" value="-2.239166" />
		<joint name="elbow_joint" value="1.995623" />
		<joint name="wrist_1_joint" value="0.243527" />
		<joint name="wrist_2_joint" value="0.747937" />
		<joint name="wrist_3_joint" value="-0.324407" />
	</group_state>

	<group_state name="init" group="arm_eef">
		<joint name="suc_finger_joint" value="0.1" />
		<joint name="suc_fingertip_joint" value="0.0" />
	</group_state>

<!--
	<group_state name="expand" group="arm">
		<joint name="shoulder_pan_joint" value="0.0" />
		<joint name="shoulder_lift_joint" value="0.0" />
		<joint name="elbow_joint" value="0.0" />
		<joint name="wrist_1_joint" value="0.0" />
		<joint name="wrist_2_joint" value="0.0" />
		<joint name="wrist_3_joint" value="0.0" />
	</group_state>
-->


	<!-- Defines the convenient state for the cost function used in the gradient decent in the inverse kinematics -->
	<group_state name="convenient" group="arm">
		<joint name="shoulder_pan_joint" value="0.747968" />
		<joint name="shoulder_lift_joint" value="-2.239166" />
		<joint name="elbow_joint" value="1.995623" />
		<joint name="wrist_1_joint" value="0.243527" />
		<joint name="wrist_2_joint" value="0.747937" />
		<joint name="wrist_3_joint" value="-0.324407" />
	</group_state>

	<!-- Defines the weighting for the convenient state for the cost function used in the gradient decent in the inverse kinematics -->
	<!-- These values do NOT define joint angles, instead they are weighting factors; each values is squared and than applied as a weight -->
	<group_state name="weighting" group="arm">
		<joint name="shoulder_pan_joint" value="0.0" />
		<joint name="shoulder_lift_joint" value="0.1" />
		<joint name="elbow_joint" value="0.1" />
		<joint name="wrist_1_joint" value="0.1" />
		<joint name="wrist_2_joint" value="0.1" />
		<joint name="wrist_3_joint" value="1.0" />
	</group_state>

	<!-- Defines the convenient state for the cost function used in the gradient decent in the inverse kinematics -->
	<group_state name="convenient_eef" group="arm_with_eef">
		<joint name="shoulder_pan_joint" value="0.747968" />
		<joint name="shoulder_lift_joint" value="-2.239166" />
		<joint name="elbow_joint" value="1.995623" />
		<joint name="wrist_1_joint" value="0.243527" />
		<joint name="wrist_2_joint" value="0.747937" />
		<joint name="wrist_3_joint" value="-0.324407" />
		<joint name="suc_finger_joint" value="0.0" />
		<joint name="suc_fingertip_joint" value="0.0" />
	</group_state>

	<!-- Defines the weighting for the convenient state for the cost function used in the gradient decent in the inverse kinematics -->
	<!-- These values do NOT define joint angles, instead they are weighting factors; each values is squared and than applied as a weight -->
	<group_state name="weighting_eef" group="arm_with_eef">
		<joint name="shoulder_pan_joint" value="0.0" />
		<joint name="shoulder_lift_joint" value="0.1" />
		<joint name="elbow_joint" value="0.1" />
		<joint name="wrist_1_joint" value="0.1" />
		<joint name="wrist_2_joint" value="0.1" />
		<joint name="wrist_3_joint" value="1.0" />
		<joint name="suc_finger_joint" value="20.0" />
		<joint name="suc_fingertip_joint" value="0.0" />
	</group_state>

	<!-- Defines the convenient state for the cost function used in the gradient decent in the inverse kinematics -->
	<group_state name="convenient_eef" group="arm_with_eef_orient">
		<joint name="shoulder_pan_joint" value="0.747968" />
		<joint name="shoulder_lift_joint" value="-2.239166" />
		<joint name="elbow_joint" value="1.995623" />
		<joint name="wrist_1_joint" value="0.243527" />
		<joint name="wrist_2_joint" value="0.747937" />
		<joint name="wrist_3_joint" value="-0.324407" />
		<joint name="suc_finger_joint" value="0.0" />
		<joint name="suc_fingertip_joint" value="0.0" />
	</group_state>

	<!-- Defines the weighting for the convenient state for the cost function used in the gradient decent in the inverse kinematics -->
	<!-- These values do NOT define joint angles, instead they are weighting factors; each values is squared and than applied as a weight -->
	<group_state name="weighting_eef" group="arm_with_eef_orient">
		<joint name="shoulder_pan_joint" value="0.0" />
		<joint name="shoulder_lift_joint" value="0.1" />
		<joint name="elbow_joint" value="0.1" />
		<joint name="wrist_1_joint" value="0.1" />
		<joint name="wrist_2_joint" value="0.1" />
		<joint name="wrist_3_joint" value="1.0" />
		<joint name="suc_finger_joint" value="20.0" />
		<joint name="suc_fingertip_joint" value="0.0" />
	</group_state>

	<!--DISABLE COLLISIONS: By default it is assumed that any link of the robot could potentially come into collision with any other link in the robot. This tag disables collision checking between a specified pair of links. -->
	<disable_collisions link1="table_link" link2="base_link" reason="Adjacent" />
	<disable_collisions link1="base_link" link2="shoulder_link" reason="Adjacent" />
	<disable_collisions link1="base_link" link2="upper_arm_link" reason="Never" />
	<disable_collisions link1="ee_link" link2="extender_link" reason="Adjacent" />
	<disable_collisions link1="ee_link" link2="wrist_1_link" reason="Never" />
	<disable_collisions link1="ee_link" link2="wrist_2_link" reason="Never" />
	<disable_collisions link1="ee_link" link2="wrist_3_link" reason="Adjacent" />
	<disable_collisions link1="extender_link" link2="wrist_1_link" reason="Never" />
	<disable_collisions link1="extender_link" link2="wrist_2_link" reason="Never" />
	<disable_collisions link1="extender_link" link2="wrist_3_link" reason="Never" />
	<disable_collisions link1="forearm_link" link2="upper_arm_link" reason="Adjacent" />
	<disable_collisions link1="forearm_link" link2="wrist_1_link" reason="Adjacent" />
	<disable_collisions link1="forearm_link" link2="wrist_2_link" reason="Never" />
	<disable_collisions link1="shoulder_link" link2="upper_arm_link" reason="Adjacent" />
	<disable_collisions link1="wrist_1_link" link2="wrist_2_link" reason="Adjacent" />
	<disable_collisions link1="wrist_1_link" link2="wrist_3_link" reason="Never" />
	<disable_collisions link1="wrist_2_link" link2="wrist_3_link" reason="Adjacent" />
	<disable_collisions link1="extender_link" link2="suc_finger_link" reason="Adjacent" />
	<disable_collisions link1="suc_finger_link" link2="suc_fingertip_link" reason="Adjacent" />
	<disable_collisions link1="dummy_eef_link" link2="suc_finger_link" reason="Adjacent" />
	<disable_collisions link1="dummy_eef_link" link2="suc_fingertip_link" reason="Adjacent" />
	<disable_collisions link1="extender_link" link2="finger_mount_visual_link" reason="Adjacent" />
	<disable_collisions link1="suc_finger_link" link2="finger_mount_visual_link" reason="Always" />
	<disable_collisions link1="suc_fingertip_link" link2="finger_mount_visual_link" reason="Always" />
	<disable_collisions link1="extender_link" link2="camera" reason="Never" />
	<disable_collisions link1="finger_mount_visual_link" link2="camera" reason="Always" />
</robot>
